.mainWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .right {
    height: 100vh;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.wrapper {
  background-color: Grey;
  position: relative;
  height: 100vh;
  .signIn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: White;
    width: 448px;
    padding: 57px 64px;
    &__header {
      &__error {
        color: red;
      }
      h1 {
        font-size: 34px;
        font-weight: 300;
        text-align: center;
      }
      p {
        font-size: 15px;
        // color: color(emperor);
      }
    }
    &__form {
      margin-top: 47px;
      width: 448px;
      &_input {
        margin-bottom: 21px;
        label {
          //   color: color(emperor);
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 500;
        }
        input {
          width: 98%;
          height: 51px;
        }
      }
      &_button {
        height: 50px;
        margin-top: 7px;
        button {
          background-color: darkcyan;
          border: 0px;
          border-radius: 4px;
          font-size: 15px;
          font-weight: 500;
          width: 100%;
          height: 100%;
          color: White;
        }
      }
    }
  }
}
